Master:
  Image: "builditdigital/jenkins-master"
  ImageTag: "latest"
  UseSecurity: false
  ServiceType: ClusterIP
  LoadBalancerSourceRanges:
  HostName: "jenkins.kube.local"

Persistence:
  Enabled: true
  StorageClass:
  AccessMode: ReadWriteOnce
  Size: 4Gi
#  volumes:
#  - name: projects
#    hostPath:
#      path: /Users/romansafronov/dev/projects
#  mounts:
#  - mountPath: /var/projects
#    name: projects
#    readOnly: true

Agent:
  Image: jenkinsci/jnlp-slave
  ImageTag: alpine

